

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>この10年。</title>
    <meta name="author" content="kazutan">
    <meta name="keywords" content="">

    <link rel="icon" href="https://kazutan.github.io/blog/favicon.png">
    

    
    <meta name="description" content="本日の業務をもって,現所属10年を終えました。なんとか生き延びました。

">
    <meta property="og:description" content="本日の業務をもって,現所属10年を終えました。なんとか生き延びました。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="この10年。">
    <meta property="og:url" content="/2017/03/ten-years/">
    <meta property="og:site_name" content="日々是独想">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々是独想">
    <meta name="twitter:description" content="本日の業務をもって,現所属10年を終えました。なんとか生き延びました。

">
    
      <meta name="twitter:creator" content="@kazutan">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://kazutan.github.io/blog/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kazutan.github.io/blog/">日々是独想</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kazutan.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kazutan.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
        </a>
        <h4 class="sidebar-profile-name">kazutan</h4>
        
          <h5 class="sidebar-profile-bio">広島の短大で働いています。好きな拡張子はRmdです。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kazutan" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      この10年。
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-03-31T00:00:00Z">
      
  
  
  
  
    31 三月 2017
  

    </time>
  
  
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://kazutan.github.io/blog/categories/%e7%8b%ac%e6%83%b3">独想</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本日の業務をもって,現所属10年を終えました。なんとか生き延びました。</p>

<p></p>

<p>まあこんなタイミングはなかなかないので,せっかくだから振り返りでもしようかなと思った次第です。ただ仕事的なものを含むと面倒なことが多いので,自分がやってきたスキル的なものに絞ってみようかなと。</p>

<h3 id="一年目">一年目</h3>

<ul>
<li>HTMLとCSSの基礎をやりなおす</li>
<li>Word, Excel, PowerPointで困らなくなった</li>
</ul>

<p>情報系の教員として赴任したので,今まで雰囲気でやっていたこのあたりをきっちりとやってました。以降Office製品まわりで自分が作る分にはほぼ困ることはなくなりました。またHTMLやCSSはちょうど移行期だったので,いい感じで勉強できました。</p>

<h2 id="二年目-三年目">二年目,三年目</h2>

<ul>
<li>MovableTypeを運用</li>
<li>レンタルサーバーと独自ドメイン開始</li>
<li>Bootstrapを使いはじめる</li>
</ul>

<p>業務上必要になったため,MTに手を出すことに。書籍を数冊買って試していくうちにCMSのイメージがなんとなくつかめてきた。ただ自分が(まだ)完全に構築することはなかったけど,デザイン周りでいじらないと行けないことが増えたため,Webデザイン関連の勉強をひたすらやってた。この頃のはてブはWebデザイン周りばっかりだった気がする。その関連でBootstrapを使い始めて,今のサイトを作ったような気がします。</p>

<p>あと,業務の都合により要件定義だのERPだのワークフローだのマネジメントだの,そういった今まで知らなかったことを勉強せざるを得なくなった。このあたりからなんか色が変わってきた気がする。</p>

<h2 id="四年目-五年目">四年目,五年目</h2>

<ul>
<li>WordPressを運用</li>
<li>情報系資格取得</li>
<li>データベースの勉強開始</li>
<li>R関連の情報収集開始</li>
<li><strong>HiRoshima.R #1に参加</strong></li>
</ul>

<p>この時期はまあ,停滞してました。多分この頃から年間20コマ超えが当たり前になって,もうボロボロで記憶がないです。でもいろんなことに手を伸ばし始めてた時期でした。学生や周りに促されたこともあって,情報系の資格を取得してたのはこの時期な気がします。ITパスポートとか,Office系の資格とか…。あと今まで逃げていたDBまわりにも手を出してきました。</p>

<p>あと,R関連に関することもこの頃からみたいです。よく誤解されますが,<strong>HiRoshima.R出身</strong>です。まだこの頃はまともに使えずに手詰まりになることが多かったです。</p>

<h2 id="六年目">六年目</h2>

<ul>
<li>Ubuntuに出会う</li>
<li>Rをメインの分析環境へ</li>
</ul>

<p>この頃「このままじゃだめだ,なんとか打破したい」と漠然と思うことが多く,絞り込んで自分の資源を配分していた気がします。今ではメインのUbuntuを使い始めたのもこの頃ですね。そのちょっと前からMacも使うようになっていたので,Win, Mac, Ubuntuの3つを並行して使っていくスタイルがこの頃に出来上がったと言えます。</p>

<p>あとこの時期から腰を据えてRに移行しようとしてました。データハンドリングでものすごく苦労してたのですが,ただSピーSSにはもう戻らないぞと決意した時期でもありました。「Rによるやさしい統計学」を写経してなんとか自分の手に馴染むようにしてたのを覚えてます。</p>

<h1 id="七年目">七年目</h1>

<ul>
<li>ほぼUbuntuに移行</li>
<li>ベイズに出会う</li>
<li><strong>Rが楽しくなる</strong></li>
<li>テキストマイニングをやり始める</li>
</ul>

<p>ほぼ今の方針がこの頃に決まってきた印象です。まず春に<a href="http://psychonomic.jp/forum/2013_1.html">こちらのフォーラム</a>に参加し,酸素濃度が低い中okd先生の講演で興奮して終わったあと会場のKO大のベンチで独りブツブツなんか言ってたのを思い出します。これに参加できたのは大きな転機でした。</p>

<p>あと研究的に必要になりテキストマイニングを勉強し始めました。この分析を実施するためにRへの比重を上げていったのですが,ものすごく楽しかったです。</p>

<h2 id="八年目">八年目</h2>

<ul>
<li>ベイズ関連で発表など</li>
<li>テキストマイニングで学会発表など</li>
<li>全国のR勉強会巡業スタート</li>
<li>R Markdownに惚れる</li>
<li>Hijiyama.Rスタート</li>
<li><strong>ぞうさん通信スタート</strong></li>
</ul>

<p>ここに来て一気にRに染まるようになります。なので私の中ではこの頃から使い始めた,としてます。ioslidesで学会発表したりとR Markdownにハマったのはこの頃ですね。またHijiyama.Rを主催したりぞうさん通信をはじめたりと,明らかに積極的になりました。</p>

<p>この頃から「楽しいことをしよう。それが結局全てだよな」と考えるようになりました。この辺の話はまたどこかで話すかもしれないです。あとひたすらインプットに徹してた気もします。この時期に大量にインプットしたのが後でかなり効いたと思います。</p>

<h2 id="九年目">九年目</h2>

<ul>
<li>データベース再履修</li>
<li>MCMC再履修</li>
<li>全国R勉強会行脚</li>
<li>Pandocの勉強</li>
<li>htmlwidgets系に触れる</li>
<li>dplyr, tidyrへ移行</li>
<li>スクレイピング&amp;台風プロット</li>
<li>仮想環境に手を伸ばす</li>
<li>Git/GitHubを使いはじめる</li>
</ul>

<p>この頃からスケジュールがあえば全国のR関連イベントに行くようになりました。またhtmlwidgets系の可視化パッケージに触れることで,<strong>完全に自分のためにRをするようになりました</strong>。データ処理もdplyrやtidyrなどを使うようになり,業務でも使えるところは使うようになりました。</p>

<p>またPandoc Markdownの仕様を調べたり,昔修めたHTML&amp;CSSを活用しつつ,昔覚えたBootstrapを利用したりと,Web系の知識とが組み合わさって急速に利活用が個人的に進みました。一年目から三年目の頃の知識がここに来て発揮されてくるようになりました。</p>

<p>さらに,色々と困ることが多くなりRによる分析環境を仮想化してインスタンス化したいと強く思うようになりました。そこでVagrantで環境構築できるようにしたり,いろいろやるようになりました。それに付随し,Git/GitHubも使い始めていくようになりました。</p>

<h2 id="十年目">十年目</h2>

<ul>
<li>ベイズ推定勉強</li>
<li>全国R勉強会発表行脚</li>
</ul>

<p>今年なのですが,発表件数自体は昨年度と同一ぐらいでいろいろやりました。また細かく書くときりがないので諦めました。全体的には九年目の内容をそれぞれ深化させた感じで進みました。でもこれまでやってきたことが面白い感じでからみ合ってきたなぁという印象です。</p>

<p>たとえば,blogdownパッケージを実践するに当たり,ベースとなるHugoの知識が必要となるのですが,こういったパターンはすでにR MarkdownのPandoc Markdownの時と同じ流れでしたし,さらにHugoの内容を理解しようとするときにMovableTypeでやってきた内容がかなり効きました。多分他の人からは「全然違うじゃねぇか」と言われるかもしれませんが,本質的というか,私のなかで変換されてうまい具合に理解が促進されたんで…。</p>

<p>また全てにおいて,バージョン管理およびGitHubでやるようになったのも大きいです。だいぶそのコンセプトとコマンドに慣れてきたので,うまいこと運用できるようになりました。さらに仮想環境に対して勉強してきたおかげで,Dockerでオレオレ環境構築できるようになりました。この根底にはサーバの知識とかも生きてます。</p>

<h2 id="振り返ってみて">振り返ってみて</h2>

<p>なんだかんだで,Web系の技術・知識がスタートになっている以上はこういう流れになるのかなと思いました。書くほどじゃないかなというスキルを含めても,活かせるような感じで回せてきたんだなぁと。業務上やむなく勉強してきた内容もありますが,それを活かせるようにやってこれた自分とその環境に感謝しています。</p>

<p>あと,単純な選択と集中じゃダメなんだなと思いました。インプットに徹する時期と,それを元に構築してアウトプットする時期とを周期的に繰り返すのがスムーズなのかも,と。個人的にはアウトプットモードに移行しているので楽しさが多少減衰してますが,小刻みなものでインプットで楽しさを補充していきたいです。</p>

<h2 id="これからの10年に向けて">これからの10年に向けて</h2>

<p><strong>生き延びる</strong>。あと,<strong>楽しいことをやっていく</strong>。それだけです。</p>

<p><strong>Enjoy!</strong></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kazutan.github.io/blog/tags/%E7%8B%AC%E6%83%B3/">独想</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/04/blogdown-tips/" data-tooltip="blogdownのTips">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/03/embed-slide-into-rmd/" data-tooltip="R Markdownのhtml出力にスライドを埋め込む方法">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/kazutan">kazutan</a>. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/04/blogdown-tips/" data-tooltip="blogdownのTips">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/03/embed-slide-into-rmd/" data-tooltip="R Markdownのhtml出力にスライドを埋め込む方法">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
        <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
        <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f03%2ften-years%2f">
        <i class="fa fa-twitter"></i><span>Twitterで共有</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
    
    <h4 id="about-card-name">kazutan</h4>
    
      <div id="about-card-bio">広島の短大で働いています。好きな拡張子はRmdです。</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/whatis-rbindio/">
                <h3 class="media-heading">Rbindというプロジェクトが立ち上がったみたいです</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/04/26の朝に，以下のようなツイートが届きました: blogdown界のhttps://t.co/cIRkAK63nC的なものを目</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/spirograph-shiny/">
                <h3 class="media-heading">SpirographをShinyで書いてみた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今日 #tokyor に参加できなくて寂しかったから記事を書くことにしました。 前置き 小さい頃,歯車がついた定規でその歯車に鉛筆を使ってぐるぐる回すと,不思議</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/dplyr-select-memo/">
                <h3 class="media-heading">dplyr::selectの活用例メモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">タイトルのとおりです。気分転換を兼ねてメモ。 library(dplyr) #&gt; #&gt; 次のパッケージを付け加えます: &#39;dplyr&#39; #&gt; 以下のオブジェクトは &#39;package:stats&#39; からマスクされています: #&gt; #&gt; filter, lag #&gt;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/mathjax-cdn-rmd/">
                <h3 class="media-heading">MathJax CDNがシャットダウンされることによるR Markdownへの影響</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">経緯 先日,こういう情報が流れてきました: MathJax CDN shutting down on April 30, 2017. 内容としては,「MathJaxの自前CDNサーバーを4/30に閉じますよ」って話で,</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/17a-timetable/">
                <h3 class="media-heading">今年度前期。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">明日から始まるのでいつも通りタイムテーブルを作ってみた。いちいちDTでやるの面倒だからknitr::kableで。 Table 1: 2017年前期 週間スケ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/dgr-rankdir-test/">
                <h3 class="media-heading">DiagrammeRのrankdirのテスト</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">書捨て用のメモ記事。 rankdirのテスト データフレームからgraph attrを当てていくの，便利なようで面倒だった。 library(DiagrammeR) grViz(&quot; digraph dot { graph [rankdir = TB] a -&gt;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/blogdown-tips/">
                <h3 class="media-heading">blogdownのTips</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近まわりで何かと<strong>blogdown</strong>パッケージが話題です。このブログも<strong>blogdown</strong>で作成していますし,紹介する記事も増えてきました。</p>

<p>そこで自分の中で検証して,現時点でわかったことをTipsとしてまとめてみようと思います。また新たにわかったことは別記事にでも書こうかと思います。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/03/ten-years/">
                <h3 class="media-heading">この10年。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本日の業務をもって,現所属10年を終えました。なんとか生き延びました。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/03/embed-slide-into-rmd/">
                <h3 class="media-heading">R Markdownのhtml出力にスライドを埋め込む方法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">やりたかったこと 成果 解説 slideshareについて SpeakerDeckについて その他のHTMLスライドについて 実際の関数のコードについて</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/03/rmd-de-website/">
                <h3 class="media-heading">R MarkdownでWebサイト作成</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/03/25にfukuoka.R #7にて発表してきました。 資料置き場 GitHubに当日使った資料などを置いています: https://github.com/kazutan/RmdSite_tuto コメント R Ma</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kazutan.github.io/blog/images/cover_pic.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://kazutan.github.io/blog/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kazutan.github.io\/blog\/2017\/03\/ten-years\/';
          
            this.page.identifier = '\/2017\/03\/ten-years\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dokuso';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

