

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>RStudioでDarkなテーマを当ててみる</title>
    <meta name="author" content="kazutan">
    <meta name="keywords" content="">

    <link rel="icon" href="https://kazutan.github.io/blog/favicon.png">
    

    
    <meta name="description" content="タイトルのとおりで，超Coolです． 要約 記事執筆時(2017/05/26)時点での導入方法を紹介しますす．以下の手順です: RStudio(or Server)の">
    <meta property="og:description" content="タイトルのとおりで，超Coolです． 要約 記事執筆時(2017/05/26)時点での導入方法を紹介しますす．以下の手順です: RStudio(or Server)の">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RStudioでDarkなテーマを当ててみる">
    <meta property="og:url" content="/2017/05/rstudio-dark-theme/">
    <meta property="og:site_name" content="日々是独想">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々是独想">
    <meta name="twitter:description" content="タイトルのとおりで，超Coolです． 要約 記事執筆時(2017/05/26)時点での導入方法を紹介しますす．以下の手順です: RStudio(or Server)の">
    
      <meta name="twitter:creator" content="@kazutan">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://kazutan.github.io/blog/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kazutan.github.io/blog/">日々是独想</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kazutan.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kazutan.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
        </a>
        <h4 class="sidebar-profile-name">kazutan</h4>
        
          <h5 class="sidebar-profile-bio">広島の短大で働いています。好きな拡張子はRmdです。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kazutan" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      RStudioでDarkなテーマを当ててみる
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-05-26T00:00:00Z">
      
  
  
  
  
    26 五月 2017
  

    </time>
  
  
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://kazutan.github.io/blog/categories/r">R</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>タイトルのとおりで，超Coolです．</p>

<p><img src="https://kazutan.github.io/blog/img/rstudio-theme-modern-dark.png" alt="" /></p>

<h2 id="要約">要約</h2>

<p>記事執筆時(2017/05/26)時点での導入方法を紹介しますす．以下の手順です:</p>

<ol>
<li>RStudio(or Server)のdaily build版を導入</li>
<li>Tools -&gt; Global Options&hellip;を開く</li>
<li>Appearanceで，**RStudio Theme: <strong>を</strong>Modern**に切り替える</li>
<li>そのすぐ下にある**Editor Theme: <strong>で</strong>Dark系のテーマ**に切り替える</li>
</ol>

<p>以上です．ネックになるのは1番で，あと4番がポイントになります．なお本記事執筆時点ではdaily build版を使用しています．安定版ではないので注意してください．</p>

<h2 id="rstudioのdaily-build版を導入">RStudioのdaily build版を導入</h2>

<h3 id="rstudioの開発版について">RStudioの開発版について</h3>

<p>RStudioはGithubで開発が進められており，その開発状況を観察することができます．最新情報をチェックしたい方は，<a href="https://github.com/rstudio/rstudio">RStudioのGithubリポジトリ</a>をWatchすると楽しいことでしょう．</p>

<p>ちょっと前までRStudioは<a href="https://www.rstudio.com/products/rstudio/download/preview/">Preview版</a>ということで提供していたのですが，v1.0.143(安定版と同一)以降は更新されていません．</p>

<p>一方で，以前よりRStudioは毎日修正されたものを<a href="https://github.com/rstudio/rstudio/releases">日々tagをつけてbuild</a>しています．buildしたイメージは，<a href="https://dailies.rstudio.com/">RStudio daily build</a>としてサイトでまとめられています．ちょうどPreview版が更新されなくなったタイミングでこっちが綺麗に配備されたことから，おそらくはPreview版をリリースしていくのではなくdaily build版にその役目を移行したんだと思います．</p>

<h3 id="rstudioのdaily-build版の導入について">RStudioのdaily build版の導入について</h3>

<p>以上前置きですが，要するに<strong>このdaily buildのサイトから自分の環境にあったものを持ってくる</strong>ことになります．通常のダウンロードページよりわかりやすくてきれいだから迷うことはないかと思います．イメージをダウンロードして，自分の環境でインストールすれば完了となります．</p>

<p>ただ本当に気をつけてもらいたいのは，<strong>これはdaily buildなので安定性は担保されない</strong>ということです．日々の開発状況を観察していると，毎日のようにbug fixが流れてきますので，本番の環境として利用するには結構なリスクを伴うと思ってください．</p>

<p>個人的にはサンドバッキングな環境での試用をおすすめします．私はvagrantでubuntuを構築してそこで試しています<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>．このあたりについては<a href="http://qiita.com/kazutan/items/6048fa8d46683dcad788">以前Qiitaにまとめた</a>ので，そちらを参照してください．RStudio Server版ですが，RStudio Desktop版と基本変わりません<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>．</p>

<p>なぜdaily build版を利用するかというと，RStudioの全体テーマを変更できるのはごく最近のversionにしか対応していないからです．今回実行している環境は<strong>RStudio v1.1.243</strong> です．またこれ以降のversionでは設定方法などの仕様が変更される可能性も(わりと大いに)あります．その点をご了承ください．</p>

<h2 id="rstudio-themeについて">RStudio Themeについて</h2>

<p>さて，いよいよ設定です．最先端のRStudioを起動すると，以下のようなインターフェースが出てきます:</p>

<p><img src="https://kazutan.github.io/blog/img/rstudio-theme-modern-light.png" alt="" /></p>

<p>今までと雰囲気が違いますね．新しいデフォルトのテーマは<strong>modern</strong>というもので，フラットデザインでアイコンとかも変更されてます<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>．ではTheme切り替えに入ります．</p>

<h3 id="themeの切り替えと各種テーマ">Themeの切り替えと各種テーマ</h3>

<p>Themeを切り替えるのは，メニューの<strong>Tools -&gt; Global Options&hellip;</strong>で行います．ここで<strong>Appearance</strong>を開きます:</p>

<p><img src="https://kazutan.github.io/blog/img/rstudio-theme-appearance.png" alt="" /></p>

<p>気付きましたでしょうか．これまでなかった<strong>RStudio Theme</strong>というのが出てきています．ここには(このversionでは)3つのテーマがあります:</p>

<ul>
<li>Classic

<ul>
<li>いわゆる従来までのテーマ</li>
<li>以下の2つとは完全にタイプが違うため，RStudioの再起動が求められる場合があります</li>
</ul></li>
<li>Modern

<ul>
<li>新しいデフォルトのテーマ</li>
<li>フラットデザインで，ちょっとしたトリックが仕込まれている(後述)</li>
</ul></li>
<li>Sky

<ul>
<li>新しいテーマ</li>
<li>空色をテーマにしたいい感じ</li>
</ul></li>
</ul>

<p>Classicはこれまでと同様なので省略します．Skyを設定すると，以下のような感じになります:</p>

<p><img src="https://kazutan.github.io/blog/img/rstudio-theme-sky.png" alt="" /></p>

<p>さて，どう見てもDarkっぽいのはありません．ちょっとした細工が必要です．</p>

<h3 id="theme-darkを設定">Theme Darkを設定</h3>

<p>modernテーマには面白いトリックがありまして，<strong>Editor themeが明るいテーマなら明るいテーマを，逆にEditor themeが暗いテーマなら暗いテーマへ変化する</strong>という特徴があります．なので，通称「RStudio Dark」は，以下の条件を満たすと発動します:</p>

<ul>
<li>RStudio themeでModernを選択</li>
<li>Editor themeで暗いテーマを選択</li>
</ul>

<p>というわけで，Modern - Tomorrow Night Blue を選択した結果がこちらです:</p>

<p><img src="https://kazutan.github.io/blog/img/rstudio-theme-modern-dark.png" alt="" /></p>

<p>こういう感じの仕様にしたのはわりと面白いなと思います．ただ，この件については執筆時でも超大物Rユーザー間でやり取りが行われています．ただこのDarkテーマ自体にはみんな喜んでいるので，設定方法は変わるとしても残るでしょう．</p>

<h2 id="雑感">雑感</h2>

<p><strong>RStudio v1.1.xはよ</strong>．</p>

<p><strong>Enjoy!</strong></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Dockerでもいいんですが，さくっと自分用にサンドバッキングな環境を作るならvagrantのほうがいいなぁと最近思うようになりました．まあ半分以上は慣れですけど．Ansibleにはよ手を出したいです．
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Server版とDesktop版の違いについては,個人利用としてはマルチセッションができないことぐらいです．個人的にはプラットフォームに左右されにくいということもあって状況によって使い分けてます．Ubuntuいいですよ．
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">もちろん他にもいろんな機能が追加されています．(個人的な)最大の目玉はTerminal Paneが組み込まれたことで，これが本当に便利です．その他の機能については，新しいversionが安定版としてリリースされた時に誰かが解説してくれると思います．誰かが()．
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kazutan.github.io/blog/tags/rstudio/">RStudio</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/06/6-24-hijiyamar-preview/" data-tooltip="6/24 #HijiyamaR 感想戦">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/05/gasshuku/" data-tooltip="山中湖へ合宿に行ってパッケージ作ってきた">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/kazutan">kazutan</a>. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/06/6-24-hijiyamar-preview/" data-tooltip="6/24 #HijiyamaR 感想戦">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/05/gasshuku/" data-tooltip="山中湖へ合宿に行ってパッケージ作ってきた">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
        <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
        <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f05%2frstudio-dark-theme%2f">
        <i class="fa fa-twitter"></i><span>Twitterで共有</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
    
    <h4 id="about-card-name">kazutan</h4>
    
      <div id="about-card-bio">広島の短大で働いています。好きな拡張子はRmdです。</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/06/6-24-hijiyamar-preview/">
                <h3 class="media-heading">6/24 #HijiyamaR 感想戦</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">6/24にHijiyama.R #6を主催し、無事終えることができました。会場までお越しいただいた方々、およびUstで見ていただいたりTwit</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/05/rstudio-dark-theme/">
                <h3 class="media-heading">RStudioでDarkなテーマを当ててみる</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">タイトルのとおりで，超Coolです． 要約 記事執筆時(2017/05/26)時点での導入方法を紹介しますす．以下の手順です: RStudio(or Server)の</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/05/gasshuku/">
                <h3 class="media-heading">山中湖へ合宿に行ってパッケージ作ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">進捗報告です． 5&frasl;5-7で「開発合宿@山中湖」( #合宿だゾウ )というタイトルで合宿をしてきました．イベントの内容についてはこちら</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/whatis-rbindio/">
                <h3 class="media-heading">Rbindというプロジェクトが立ち上がったみたいです</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/04/26の朝に，以下のようなツイートが届きました: blogdown界のhttps://t.co/cIRkAK63nC的なものを目</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/spirograph-shiny/">
                <h3 class="media-heading">SpirographをShinyで書いてみた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今日 #tokyor に参加できなくて寂しかったから記事を書くことにしました。 前置き 小さい頃,歯車がついた定規でその歯車に鉛筆を使ってぐるぐる回すと,不思議</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/dplyr-select-memo/">
                <h3 class="media-heading">dplyr::selectの活用例メモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">タイトルのとおりです。気分転換を兼ねてメモ。 library(dplyr) #&gt; #&gt; 次のパッケージを付け加えます: &#39;dplyr&#39; #&gt; 以下のオブジェクトは &#39;package:stats&#39; からマスクされています: #&gt; #&gt; filter, lag #&gt;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/mathjax-cdn-rmd/">
                <h3 class="media-heading">MathJax CDNがシャットダウンされることによるR Markdownへの影響</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">経緯 先日,こういう情報が流れてきました: MathJax CDN shutting down on April 30, 2017. 内容としては,「MathJaxの自前CDNサーバーを4/30に閉じますよ」って話で,</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/17a-timetable/">
                <h3 class="media-heading">今年度前期。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">明日から始まるのでいつも通りタイムテーブルを作ってみた。いちいちDTでやるの面倒だからknitr::kableで。 Table 1: 2017年前期 週間スケ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/dgr-rankdir-test/">
                <h3 class="media-heading">DiagrammeRのrankdirのテスト</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">書捨て用のメモ記事。 rankdirのテスト データフレームからgraph attrを当てていくの，便利なようで面倒だった。 library(DiagrammeR) grViz(&quot; digraph dot { graph [rankdir = TB] a -&gt;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/blogdown-tips/">
                <h3 class="media-heading">blogdownのTips</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近まわりで何かと<strong>blogdown</strong>パッケージが話題です。このブログも<strong>blogdown</strong>で作成していますし,紹介する記事も増えてきました。</p>

<p>そこで自分の中で検証して,現時点でわかったことをTipsとしてまとめてみようと思います。また新たにわかったことは別記事にでも書こうかと思います。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kazutan.github.io/blog/images/cover_pic.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://kazutan.github.io/blog/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kazutan.github.io\/blog\/2017\/05\/rstudio-dark-theme\/';
          
            this.page.identifier = '\/2017\/05\/rstudio-dark-theme\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dokuso';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

