

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19">
    <title>6/24 #HijiyamaR 感想戦</title>
    <meta name="author" content="kazutan">
    <meta name="keywords" content="">

    <link rel="icon" href="https://kazutan.github.io/blog/favicon.png">
    

    
    <meta name="description" content="6/24にHijiyama.R #6を主催し、無事終えることができました。会場までお越しいただいた方々、およびUstで見ていただいたりTwit">
    <meta property="og:description" content="6/24にHijiyama.R #6を主催し、無事終えることができました。会場までお越しいただいた方々、およびUstで見ていただいたりTwit">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="6/24 #HijiyamaR 感想戦">
    <meta property="og:url" content="/2017/06/6-24-hijiyamar-preview/">
    <meta property="og:site_name" content="日々是独想">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="日々是独想">
    <meta name="twitter:description" content="6/24にHijiyama.R #6を主催し、無事終えることができました。会場までお越しいただいた方々、およびUstで見ていただいたりTwit">
    
      <meta name="twitter:creator" content="@kazutan">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://kazutan.github.io/blog/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kazutan.github.io/blog/">日々是独想</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kazutan.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kazutan.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
        </a>
        <h4 class="sidebar-profile-name">kazutan</h4>
        
          <h5 class="sidebar-profile-bio">広島の短大で働いています。好きな拡張子はRmdです。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">カテゴリー</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kazutan" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kazutan.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      6/24 #HijiyamaR 感想戦
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-06-25T00:00:00Z">
      
  
  
  
  
    25 六月 2017
  

    </time>
  
  
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://kazutan.github.io/blog/categories/r">R</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>6/24に<a href="https://atnd.org/events/87953">Hijiyama.R #6</a>を主催し、無事終えることができました。会場までお越しいただいた方々、およびUstで見ていただいたりTwitterなどで拡散していただいた方々、ありがとうございました。</p>

<p>今回は調整失敗などあり，その結果9件の発表のうち7件が私がやるという事態になりました。なお、私がプレゼンに使用した資料は<a href="https://kazutan.github.io/HijiyamaR6/">こちら</a>においています。</p>

<p>こんな残念な状況だったのですが、参加してくれたみなさんや興味を持ってくださったみなさんには本当に感謝しております。ありがとうございました。自分が担当した発表について解説したほうがいいかなと思い，今回ここにメモを書こうと思いました。</p>

<h2 id="初心者セッション">初心者セッション</h2>

<h3 id="データ操作">データ操作</h3>

<p>内容は<a href="https://kazutan.github.io/kazutanR/data_handling.html">Kazutan.Rのここの内容</a>を説明しました。ただこの内容はdplyr0.7に対応させてなくて、<code>*_each</code>を外してなかったんです…申し訳ありません。出来る限り早く修正します。</p>

<p>発表の時には触れていたのですが、初心者セッションで一番大事なのはここだと思ってます。R初心者がほぼ間違いなく躓くのはここですし、逆にここを乗り切ればあとは分析用諸関数に流しこめばいいだけです。結果時間オーバーしましたが、むしろもっと説明したかったです。今後は工夫します。</p>

<p>なお、私の中ではselectにまずなれて、filterとmutateに馴染んだあとにjoin系を習得し、gather&amp;spreadを使えるようになれば十分だと思います。</p>

<h3 id="ggplotのオブジェクトから眺めてみる">ggplotのオブジェクトから眺めてみる</h3>

<p>今日のメインその1。Webでggplot2入門的なトピックは無数にありますが、どれも曖昧にしてたり触れてないような、そんなOne Pieceを埋めるために作成しました。資料は<a href="https://kazutan.github.io/HijiyamaR6/intro_ggplot2.html">こちら</a>です。最近世間では私を「Rmdおじさん」としか認識してもらえてないですが、純粋なggplot2ユーザーですし、ggplot2逆引き記事の本数では負けません、はい。</p>

<p>よく世間では「ggplot2は綺麗なグラフが描ける」とか述べていますが、それはずれていると思います。そもそもggplot2はRグラフィックスに整然としたgrammerを提供するもので、綺麗かどうかは描く個人次第です。本質はその構造だと考えるべきです。</p>

<p>でもそうであるならば、その文法を理解することが必要であり、事実その文法的な構造を理解するとggplot2による描画が格段に楽になります。そういう思いを込めて今回の資料を作成しました。わりと自信作なので見てみてください。</p>

<p>ただこれを「初心者セッション向け発表でいいのか」というツッコミはあると思いますし、自分も相当悩みました。でもこの内容は<strong>基礎</strong>ですし、理解するタイミングはできるだけ早いほうがいいと思い、今回は初心者セッションで組み込むことにしました。</p>

<h2 id="通常発表">通常発表</h2>

<h3 id="r-markdown-githubでモダンなwebサイト構築">R Markdown + GitHubでモダンなWebサイト構築</h3>

<p>以前，Fukuoka.Rで発表した，<a href="https://kazutan.github.io/blog/2017/03/rmd-de-website/">R MarkdownでWebサイト作成</a>をベースに，そのサイトをGitHub Pagesでやってみようという内容です。スライドは<a href="https://kazutan.github.io/HijiyamaR6/rmd_de_github_site.html#/">こちら</a>。</p>

<p>Rmdによるサイト作成の具体的なところは省略し，GitHubで設置する際の注意事項と当日のデモンストレーションに重きを置きました。全段落で紹介した内容を参照してもらえれば大体つかめるのではないかと。</p>

<p>一点だけ補足すると，<code>(アカウント名).github.io</code>というリポジトリに設置した場合，<strong>docs/</strong>を公開ディレクトリとして設定することはできませんでした。この場合，リポジトリのルートディレクトリに<code>index.html</code>など必要なファイルを置く必要があります。したがって，<code>_site.yml</code>で<code>output_dir: &quot;.&quot;</code>と設定してください。それ以外のリポジトリ名なら<code>output_dir: &quot;docs/&quot;</code>とするのが楽でしょう。</p>

<h3 id="r-markdownがやっていること">R Markdownがやっていること</h3>

<p>以前Tokyo.R #61の通常セッションで話した内容です。スライドは<a href="https://kazutan.github.io/HijiyamaR6/intoTheRmarkdown.html">こちら</a>です。Tokyoでプレゼンした時は配信されておらず，今回は配信していたということもあって組み込んだのですが，<strong>時間が押してしまって3分で片付けることとなりました</strong>。参加者でRmdを利用している方が一人しかいませんでしたしね…。</p>

<p>自分としては思い入れのある内容で，これについてある程度踏み込んで解説しているのは私の知る限りほぼありません。ただ通常のR Markdownユーザーには過剰であるというのは否めません，はい。多分近々出ると言われているWonderful RのRmd本には組み込まれるのではと予想しています。</p>

<h2 id="lt">LT</h2>

<h3 id="youtube-on-rstudio">YouTube on RStudio</h3>

<p>今回のメインその2。自分が開発した*tubeplayR*パッケージの紹介です。スライドは<a href="https://kazutan.github.io/HijiyamaR6/intro_tubeplayR.html#/">こちら</a>です。またこのパッケージのGitHubリポジトリは<a href="https://github.com/kazutan/tubeplayR">こちら</a>です。</p>

<h4 id="tubeplayr-の仕組み">*tubeplayR*の仕組み</h4>

<p>簡単に言うと，<strong>youtubeのurlからembet用タグを生成し，それをコンパクトなtemporalなhtmlファイルへと出力してViewerへ表示</strong>しています。</p>

<p>RStudioのViewerにhtmlファイルを出力させるにはtmpファイルでないといけませんし，きっちりやろうとするとかなり面倒です。そこで今回はShinyやRStudio Addinまわりで使われている*miniUI*パッケージと*htmltools*パッケージを組み合わせて実現しました。</p>

<p>また，embed用タグを生成するにも*htmltools*の関数を活用し，urlの書換は普通に正規表現を使いました。youtubeのその辺りの仕組みを調べたらかなりシンプルだったので，そこまで難しくなかったです。あとはPaneいっぱいに広がるようにstyleを設定したり，プレイリストにも対応するように条件分岐を設定したくらいです。アイデアさえ出れば実装はわりとさくっといきました。</p>

<h4 id="限界と今後">限界と今後</h4>

<p>残念ながら，<strong>RStudioの実行環境によっては再生できず，そのままRStudioを固まらせます</strong>。</p>

<p>RStudio Server版なら(おそらく)youtubeを再生できるブラウザで問題なく使えます。RStudio デスクトップ版のうち，WindowsとUbuntuでは動作しないのを確認しています。これはRStudio内に組み込まれているQt Webkit周りが原因だろうと推測してます。こうなるとパッケージレベルでは対応できません。Macはちょっと検証してないのでわからないですが，Mac版はQtに依存してないっぽいので，うまくいけば使えるかもしれません。</p>

<p>今後としては，あまり時間的に余裕もないので機能追加はしなくてもいいかなと思ってます。ただ，APIを叩いて色々と情報を取得して，それを持ってこれるようにするというアイデアはあります。でも現在このような対応状況なので，このまま私+αな方々で楽しんでいければと。</p>

<h3 id="fullpagejsという新しいrmdテンプレを作った">fullpagejsという新しいRmdテンプレを作った</h3>

<p>これはGW中に山中湖開発合宿で取り組んだ成果で，自分が開発した*fullpagejs*パッケージの紹介です。スライドは<a href="https://kazutan.github.io/HijiyamaR6/fullpagejs_intro.html">こちら</a>です。またこのパッケージのGitHubリポジトリは<a href="https://github.com/kazutan/fullpagejs">こちら</a>です。</p>

<h4 id="fullpagejs-パッケージの特徴">*fullpagejs*パッケージの特徴</h4>

<p>R Markdownで<a href="https://alvarotrigo.com/fullPage/">fullpage.js</a>をベースとしたhtmlを生成するための，R Markdown用テンプレートです。主な特徴は以下のとおりです:</p>

<ul>
<li>fullpage.jsでフルスクリーンでスライド式のhtmlドキュメント生成</li>
<li>fullpage.jsの機能をほぼ利用可能</li>
<li>標準で<strong>書式設定なし</strong></li>
<li>jQuery + jQueryUIを利用可能</li>
<li>使い方は通常のR Markdownとほぼ同一</li>
</ul>

<p>使い方などは上述のスライドに記載しているのでそちらをご覧ください。</p>

<p>標準で書式設定がないのは残念に感じるかもしれませんが，私としてはこれは重要なポイントだと思っています。通常のhtml_documentだとテンプレートに書式設定が組み込まれていたり，Bootstrapが組み込まれていたりしています。また*revealjs*パッケージなどスライド機能を提供するものでも，その多くがそれぞれ専用の書式設定がきっちり組み込まれている以上，かなりデザインでの制約を受けます。</p>

<p>これらは<strong>デザインを意識せずドキュメント構造に注力できる</strong>というR Markdownの最大メリットであると同時に大きな制約ともなるのです。これをどうにかして外したかったのですが，なんとか実現できました。</p>

<h4 id="限界と今後-1">限界と今後</h4>

<p>まず，ヘルプやドキュメントまわりが全く準備できていません。がんばります。。。</p>

<p>あと，今後については以下のようなことを考えています:</p>

<ul>
<li>簡単なテーマ機能を準備</li>
<li>less.jsを組み込む</li>
<li>katexを組み込む</li>
<li>fullpagejs_optionsを簡単に記述できるようにする</li>
</ul>

<p>さきほどメリットとして書式設定がないことを強調したのですが，さすがにある程度簡便に提供すべきだなとは考えています。テーマはフォント設定あたりを準備する予定です。あとless.jsが思ったより簡単に実装できそうだったので近いうちにやります。なおless.jsが組み込めるようになると，R Markdownのデザインの幅および労力が格段に改善されます。</p>

<p>数式については，これまでR Markdownではmathjaxを採用していましたが，このパッケージではmathjaxかkatexのどちらかを選択できるようにしたいです。またfullpage.jsの豊富な機能を簡単に設定できるよう，yamlまわりの処理を改善させたいです。</p>

<p>これらが整備されたら，「ぼくのかんがえたさいきょうのRmd」みたいな感じになるんだけどなぁと考えてます。オサレなサイトも作れるようになりますし。でも一人ではしんどいので仲間(特にWebデザインに強い人)を募集しています。よろしくお願いします。</p>

<h3 id="webshotパッケージでwebをキャプチャ">webshotパッケージでwebをキャプチャ</h3>

<p>以前なにを思ったか調べて<a href="https://kazutan.github.io/kazutanR/webshot_demo.html">まとめていた</a>内容を，LT用にスライドへ起こした内容です。スライドは<a href="https://kazutan.github.io/HijiyamaR6/intro_webshot.html#/">こちら</a>です。</p>

<p>スライド内容を見てもらえれば解ると思いますが，<strong>要するに告知()</strong>です。でもこのパッケージはちゃんとしたもので，開発者はRStudioのメンバーの一人です。またhtmlwidgets系を使うなら一度は確認しておくのをおすすめします。</p>

<p>最後の応用例については，ちょっとマニアックな気がしないでもないですが，こういう使い方もあるんだなと思ってもらえれば満足です。</p>

<h2 id="全体的な感想と次回のhijiyama-r">全体的な感想と次回のHijiyama.R</h2>

<p>この半年で取り組んできた内容を，これでもかと盛り込んだものでした。ただ<strong>正直疲れたししんどかった</strong>。調整失敗もさることながら，地方のRコミュニティの一つとして色々考えました。悩みました。そして決断しました。</p>

<p><strong>次回のHijiyama.Rはおよそ半年後に開催します。そして次回がファイナルです</strong>。</p>

<p>私の思いや考えについてはその時にしゃべるつもりなので，まだ言わないようにします。ぜひ多くの方に参加してもらえればと願っています。</p>

<p><strong>Enjoy!</strong></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kazutan.github.io/blog/tags/r/">R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/09/17b-timetable/" data-tooltip="2017年度後期。">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/05/rstudio-dark-theme/" data-tooltip="RStudioでDarkなテーマを当ててみる">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 <a href="https://github.com/kazutan">kazutan</a>. All Rights Reserved
  </span>
</footer>

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/09/17b-timetable/" data-tooltip="2017年度後期。">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">前</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://kazutan.github.io/blog/2017/05/rstudio-dark-theme/" data-tooltip="RStudioでDarkなテーマを当ててみる">
          
            <span class="hide-xs hide-sm text-small icon-mr">次</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
        <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
        <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fkazutan.github.io%2fblog%2f2017%2f06%2f6-24-hijiyamar-preview%2f">
        <i class="fa fa-twitter"></i><span>Twitterで共有</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/749225889536151554/9RV6O26X_400x400.jpg" alt="著者の絵" />
    
    <h4 id="about-card-name">kazutan</h4>
    
      <div id="about-card-bio">広島の短大で働いています。好きな拡張子はRmdです。</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/09/17b-timetable/">
                <h3 class="media-heading">2017年度後期。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">もうすぐ始まるので，自分が把握するために恒例のを。面倒だからknitr::kable()で。 月曜日 火曜日 水曜日 木曜日 金曜日 学外非常勤 PC演習</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/06/6-24-hijiyamar-preview/">
                <h3 class="media-heading">6/24 #HijiyamaR 感想戦</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">6/24にHijiyama.R #6を主催し、無事終えることができました。会場までお越しいただいた方々、およびUstで見ていただいたりTwit</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/05/rstudio-dark-theme/">
                <h3 class="media-heading">RStudioでDarkなテーマを当ててみる</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">タイトルのとおりで，超Coolです． 要約 記事執筆時(2017/05/26)時点での導入方法を紹介しますす．以下の手順です: RStudio(or Server)の</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/05/gasshuku/">
                <h3 class="media-heading">山中湖へ合宿に行ってパッケージ作ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">進捗報告です． 5&frasl;5-7で「開発合宿@山中湖」( #合宿だゾウ )というタイトルで合宿をしてきました．イベントの内容についてはこちら</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/whatis-rbindio/">
                <h3 class="media-heading">Rbindというプロジェクトが立ち上がったみたいです</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/04/26の朝に，以下のようなツイートが届きました: blogdown界のhttps://t.co/cIRkAK63nC的なものを目</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/spirograph-shiny/">
                <h3 class="media-heading">SpirographをShinyで書いてみた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今日 #tokyor に参加できなくて寂しかったから記事を書くことにしました。 前置き 小さい頃,歯車がついた定規でその歯車に鉛筆を使ってぐるぐる回すと,不思議</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/dplyr-select-memo/">
                <h3 class="media-heading">dplyr::selectの活用例メモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">タイトルのとおりです。気分転換を兼ねてメモ。 library(dplyr) #&gt; #&gt; 次のパッケージを付け加えます: &#39;dplyr&#39; #&gt; 以下のオブジェクトは &#39;package:stats&#39; からマスクされています: #&gt; #&gt; filter, lag #&gt;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/mathjax-cdn-rmd/">
                <h3 class="media-heading">MathJax CDNがシャットダウンされることによるR Markdownへの影響</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">経緯 先日,こういう情報が流れてきました: MathJax CDN shutting down on April 30, 2017. 内容としては,「MathJaxの自前CDNサーバーを4/30に閉じますよ」って話で,</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/17a-timetable/">
                <h3 class="media-heading">今年度前期。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">明日から始まるのでいつも通りタイムテーブルを作ってみた。いちいちDTでやるの面倒だからknitr::kableで。 Table 1: 2017年前期 週間スケ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kazutan.github.io/blog/2017/04/dgr-rankdir-test/">
                <h3 class="media-heading">DiagrammeRのrankdirのテスト</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">書捨て用のメモ記事。 rankdirのテスト データフレームからgraph attrを当てていくの，便利なようで面倒だった。 library(DiagrammeR) ## Warning: replacing previous import &#39;scales::viridis_pal&#39; by ## &#39;viridis::viridis_pal&#39; when</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         19 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kazutan.github.io/blog/images/cover_pic.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://kazutan.github.io/blog/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kazutan.github.io\/blog\/2017\/06\/6-24-hijiyamar-preview\/';
          
            this.page.identifier = '\/2017\/06\/6-24-hijiyamar-preview\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dokuso';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

